<!DOCTYPE html>
<html>
    <body style = "background-color: rgb(0, 0, 0); color: rgb(205, 255, 255);">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            .head {
                z-index: 100;
                background-color: white;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                box-shadow: 0 2px 5px -1px rgb(0 0 0 / 20%);
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                transition-duration: 0.3s;
                transition-property: all;
            }
            .head>.item {
                position: relative;
                display: inline-block;
                left: 10px;
            }
            body {
                font-family: 'Century Schoolbook', '宋体', serif;
                text-indent:2em;
                padding: 1.5em;
                font-size: 15pt;
            }
        </style>
        <p style="text-align: center; font-size: 50px"> \(\mathcal M_{2^{20}}\) - Mathematical, Intuitive, Generalized </p>
        <p style = "text-align: center; font-size: 30px"> 0 一言 Hitokoto </p>
        <p id="hitokoto">Hikotoko missing</p>
        <script>
        fetch('https://v1.hitokoto.cn?c=d')
            .then(response => response.json())
            .then(data => {
            const hitokoto = document.getElementById('hitokoto')
            hitokoto.innerText = data.hitokoto.replaceAll("。",". ").replaceAll("，",", ").replaceAll("？","? ").replaceAll("！","! ").replaceAll("；","; ");
            })
            .catch(console.error)
        </script>
        <p style = "text-align: center; font-size: 30px"> 1 二次剩余 Quadratic Residual </p>
        <p>
            对二次剩余的研究始于模意义下方程. 考虑模意义下线性方程 \(ax \equiv b \pmod p\) (\(p \in \mathbb P\)),
            Fermat 小定理告诉我们解存在且满足 \(x \equiv a^{p-2} b \pmod p\). 我们据此创建了类似倒数的乘法逆元, 导致我们发现它同构于方程 \(ax = b \Rightarrow x = \dfrac ba\).
            首先考虑一个二次方程 \(ax^2 + bx + c = 0\), 它通过配方等方法可以规约到一个形如 \(x^2 = a\) 的方程, 我们就这样规定了 \(x = \pm \sqrt a\).
            我们可以讨论方程 $x^2 \equiv a \pmod p$, 但有时它没有解, 例如 \(a = 2, p = 3\) 的情况. 对于 \(p = 2\) 的情况, 这个方程是显然的, 所以我们不多做讨论.
        </p>
        <p>
            <b>定义.</b> 取一个方程 \(x^2 \equiv a \pmod p\), 它的解集与 \([0, p)\) 的交集记为 \(S_a\). 如果 \(S_a \ne \varnothing\), 那么我们称 \(a\) 是 \(\bmod p\) 下的 <b>二次剩余</b>, 否则 \(a\) 是 \(\bmod p\) 下的<b>二次非剩余</b>

        </p>
    </body>
</html>
